<cfinclude template="/Inc/header.cfm">
<label for="email">email:</label>
<input class="form-control" type="email" id="email" autofocus>
<label for="Password">Password:</label>
<input class="form-control" type="password" id="password">
<p>
	<a id="login" href="JavaScript:;" class="btn btn-primary btn-lg">Login</a>
</p>
<fieldset>
	<legend>Notes:</legend>
	<dl>
		<dt>To login as a "super" admin, use:</dt>
		<dd>PhillipSenn@gmail.com, password: 1</dd>
		<dd>jerryhamby@vdex.com, password: 1</dd>
		<dd>Ralph.Griffith@lr.edu, password: 1</dd>
		<dt>To login as a partner admin, use:</dt>
		<dd>one@gmail.com, password: 1</dd>
	</dl>
</fieldset>
<cfinclude template="/Inc/footer.cfm">
